# MenuApp

./: MenuApp.Dockerfile  MenuApp.sln
MenuApp/: MenuApp.csproj  Program.cs  Usings.cs  appsettings.json
MenuApp.Core/: MenuApp.Core.csproj
MenuApp.Core/Cache/: DistributedCache.cs  IMemoryCacheService.cs  MemoryCacheService.cs
MenuApp.Core/Helpers/: Defaults.cs  HelperMethods.cs
MenuApp.Core/Logging/: ILoggerService.cs  LoggerService.cs
MenuApp.Core/Mailling/: IMailService.cs  MailService.cs
MenuApp/Areas/Identity/Pages/: _ValidationScriptsPartial.cshtml  _ViewImports.cshtml
MenuApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
MenuApp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  _Layout.cshtml  (+10 more)
MenuApp/Controllers/: AdminController.cs  HomeController.cs
MenuApp/Infrastructure/: ServiceExtensions.cs
MenuApp/Mappings/: MappingProfile.cs
MenuApp/Migrations/: 20240724174546_init.Designer.cs  20240724174546_init.cs  20240725073543_brandadd.Designer.cs  20240725073543_brandadd.cs  20240725092030_displayorder.Designer.cs  20240725092030_displayorder.cs  20240726133405_isactiveanddelete.Designer.cs  20240726133405_isactiveanddelete.cs  ApplicationDbContextModelSnapshot.cs
MenuApp/Models/: ErrorViewModel.cs  ProductViewModel.cs
MenuApp/Properties/: launchSettings.json
MenuApp/ViewComponents/: ProductCategoryViewComponent.cs  UserPageSocialViewComponent.cs
MenuApp/Views/Admin/: CreateBrand.cshtml  CreateCategory.cshtml  CreateProduct.cshtml  EditBrand.cshtml  EditCategory.cshtml  EditProduct.cshtml  Index.cshtml  ListBrands.cshtml  ListCategories.cshtml  ListProducts.cshtml
MenuApp/Views/Home/: Page404.cshtml  UserPage.cshtml
MenuApp/Views/Shared/: Error.cshtml  _AdminLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _UserPageLayout.cshtml
MenuApp/Views/Shared/Components/: ProductCategoryViewComponent.cshtml  UserPageSocialViewComponent.cshtml
MenuApp/wwwroot/Admin/assets/css/: bootstrap-extended.css  bootstrap.min.css  pace.min.css
MenuApp/wwwroot/Admin/assets/js/: dashboard1.js  dashboard2.js  data-widgets.js  index.js  main.js
MenuApp/wwwroot/Admin/sass/: blue-theme.scss  bordered-theme.scss  dark-theme.scss  main.css  main.scss  responsive.scss  semi-dark.scss
MenuApp/wwwroot/UserPage/css/: style.css
(+17 files in other folders)
